<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Work Day Scheduler</title>

    <style>
      /* Webpage Theme */
:root{
  --black: black;
  --white: white;
}

/* HTML Tags Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
}

textarea {
  background: transparent;
  border: none;
  resize: none;
  color: var(--black);
  border-left: 1px solid var(--black);
  padding: 10px;
}

/* Main Header Properties */
.jumbotron {
  text-align: center;
  background-color: transparent;
  color: var(--black);
  border-radius: 0;
  border-bottom: 10px solid var(--black);
}

/* Input text area properties */
.description {
  white-space: pre-wrap;
}

/* Time block properties */
.time-block {
  text-align: center;
  border-radius: 15px;
}

/* Row properties */
.row {
  white-space: pre-wrap;
  height: 80px;
  border-top: 1px solid var(--white);
}

/* Hour column properties */
.hour {
  background-color: var(--white);
  color: var(--black);
  border-top: 1px dashed var(--black);
}

/* Past Time-block Properties */
.past {
  background-color: #d3d3d3;
  
}

/* Current Time-block Properties */
.present {
  background-color: #ff6961;
  
}

/* Future Time-block Properties */
.future {
  background-color: #77dd77;
  
}

/* Save Button properties */
.saveBtn {
  border-left: 1px solid var(--black);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #06aed5;
  color: var(--white);
}

.saveBtn i:hover {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

    </style>
  </head>

  <!--Webpage Body-->
  <body>
    <script src="library/moment/moment.min.js"></script>

<!--Top Header with Current Dat-->
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">

<!-- Timeblocks -->
      <section id="9" class= "row time-block">
        <section class="col-md-1 hour">
        9:00AM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="10" class= "row time-block">
        <section class="col-md-1 hour">
        10:00AM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="11" class= "row time-block">
        <section class="col-md-1 hour">
        11:00AM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="12" class= "row time-block">
        <section class="col-md-1 hour">
        12:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="1" class= "row time-block">
        <section class="col-md-1 hour">
        1:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="2" class= "row time-block">
        <section class="col-md-1 hour">
        2:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="3" class= "row time-block">
        <section class="col-md-1 hour">
        3:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="4" class= "row time-block">
        <section class="col-md-1 hour">
        4:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

      <section id="5" class= "row time-block">
        <section class="col-md-1 hour">
        5:00PM
        </section>
      <textarea class ="col-md-10 description" ></textarea>
      <button class = "btn saveBtn col-md-1"><i class = "fas fa-save"></i></button>
      </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>
